# ECommerceApp

./: ECommerceApp.sln  README.md
ECommerceApp.API/: ECommerceApp.API.csproj  ErrorDetiles.cs  Program.cs  appsettings.json
ECommerceApp.API/Base/: AppControllerBase.cs
ECommerceApp.API/Controllers/: AccountController.cs  AuthorizationController.cs  BasketsController.cs  OrdersController.cs  ProductController.cs  UserController.cs
ECommerceApp.API/Extentions/: ExceptionMiddlewareExtention.cs  IdentityServicesExtension.cs
ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp.Business/: ECommerceApp.Business.csproj
ECommerceApp.Business/Base/: Response.cs  ResponseHandler.cs
ECommerceApp.Business/Bases/: Response.cs  ResponseHandler.cs
ECommerceApp.Business/DTOs/: BasketDto.cs  BasketItemDto.cs  LoginDto.cs  OrderDto.cs  ProducrImageDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegisterDto.cs  UpdateOrderDto.cs
ECommerceApp.Business/Helpers/: FileSetings.cs  JwtOptions.cs  MappingProfile.cs  PagedList.cs  Router.cs  Utilities.cs
ECommerceApp.Business/Interfaces/: IAccountService.cs  IAccountServices.cs  IAuthorizationServices.cs  IBasketService.cs  IEmailService.cs  IEmailServices.cs  IFileService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
ECommerceApp.Business/Services/: AccountServices.cs  Authorization.cs  BasketService.cs  EmailSender.cs  EmailServices.cs  FileService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
ECommerceApp.Data/: ECommerceApp.Data.csproj
ECommerceApp.Data/Data/: ApplicationDbContext.cs
ECommerceApp.Data/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Brand.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
(+45 files in other folders)
